{
    "tables": {
        "ingress::t_fwd": {
            "rules": [
                {
                    "priority": 10, 
                    "action": {
                        "data": {
                            "port": {
                                "value": "4"
                            }
                        }, 
                        "type": "ingress::fwd"
                    }, 
                    "name": "p0Top4", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "mask": "65535", 
                            "value": "0"
                        }
                    }
                }, 
                {
                    "priority": 10, 
                    "action": {
                        "data": {
                            "port": {
                                "value": "0"
                            }
                        }, 
                        "type": "ingress::fwd"
                    }, 
                    "name": "p4Top0", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "mask": "65535", 
                            "value": "4"
                        }
                    }
                }
            ]
        }
    }
}